This project (will) provide scripts for automatic mining minerals.

#### Requirements

  - OpenComputers Mod (robot that manage the whole process)
  - BuildCraft Mod (Quarry mining device)
  - EnderIO Mod (energy and item transportation)

While source code is useless and unreleased I am developing on `master`
branch.
